<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
   >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/evalSearchBackButton"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/colorBackground"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:fontFamily="@font/nexonlv"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="5dp"/>
        <EditText
            android:id="@+id/evalSearch"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_search_icon"
            android:drawableLeft="@drawable/custom_search_icon"
            android:drawablePadding="3dp"
            android:hint="강의를 입력하세요"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorGray"
            android:layout_marginBottom="1dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorWarning"
            android:text="검색"
            android:layout_gravity="center"
            android:id="@+id/evalSearchButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#ffffff">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/evalSearchListView"
            android:divider="#ffffff"
            android:dividerHeight="10dp"
            android:padding="5dp"
            android:layout_marginTop="10dp">

        </ListView>
    </LinearLayout>
</LinearLayout>