<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_id_icon"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="2dp"
                    android:hint="ID"
                    android:padding="10dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorGray" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@color/colorWarning"
                    android:text="중복체크"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id ="@+id/validateButton"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>


            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:hint="PW"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorGray"
                android:id="@+id/passwordText"
                android:drawableStart="@drawable/custom_pw_icon"
                android:drawableLeft="@drawable/custom_pw_icon"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorGray"
                android:id="@+id/emailText"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawableLeft="@drawable/custom_email_icon"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"/>


            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/genderGroup"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genderMan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/genderWoman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자" />
            </RadioGroup>

            <Spinner
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/majorSpinner">

            </Spinner>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="확인"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:id="@+id/registerButton"/>



        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>