<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".EstimationMyListFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/notice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:id="@+id/estimationHeader"
                android:layout_marginTop="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 강의평 목록"
                    android:id="@+id/estimationMyName"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/ohsquare"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/estimationListView"
                android:layout_margin="10dp"
                android:dividerHeight="10dp"
                android:divider="@color/colorBackground"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragmentEstimate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>