<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".EstimationWriteFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="5dp"
        android:id="@+id/writeLayout1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수강년도"
            android:fontFamily="@font/nexonlv"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginLeft="2dp"/>


        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/estimationYearSpinner">

        </Spinner>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/estimationTermSpinner"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점"
            android:textSize="20dp"
            android:fontFamily="@font/nexonlv"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:id="@+id/writingThanks"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"
            android:id="@+id/estimationWriteRating"
            android:layout_marginLeft="10dp"
            android:isIndicator="false"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/colorBackground">
    <ScrollView
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/estimationWritingContent"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="top|left"
                android:padding="10dp"
                android:height="100dip"
                android:textColorHint="@color/colorBackground"
                android:hint="강의평을 작성하세요."
                android:inputType="textMultiLine"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary">
            </EditText>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/writeLayout2">

    <Button
        android:id="@+id/estimationCompleteButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginLeft="10dp"
        android:background="@color/colorWarning"
        android:text="작성"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginStart="190dp"
        android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/estimationCancelButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:background="@color/colorWarning"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>