<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MyInfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
        android:gravity="center"
        android:padding="5dp"
        android:text=" 내 정보"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_build_black_24dp"
        android:drawableLeft="@drawable/ic_build_black_24dp"
        android:padding="5dp"
        android:text=" 강민주"
        android:id="@+id/myInfoID"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_security_black_24dp"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:padding="5dp"
        android:text=" 컴퓨터공학과"
        android:id="@+id/myInfoMajor"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_public_black_24dp"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:padding="5dp"
        android:text="남자 "
        android:id="@+id/myInfoGender"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:text=" rkd@kw.ac.kr"
        android:id="@+id/myInfoEmail"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:text="로그아웃"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>
