<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소프트웨어 공학"
                android:id="@+id/estimationMyTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 이기훈 교수님"
                android:id="@+id/estimationMyProfessor"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBackground"
            >

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/estimationMyRating"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014년"
                android:id="@+id/estimationMyYear"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학기 수강"
                android:id="@+id/estimationMyTerm"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 수업을 추천합니다!"
                android:id="@+id/estimationMyContent"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="13dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>